<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="302.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jnicrunner.controller.ActivationController">
   <children>
      <Pane layoutX="3.0" layoutY="1.0" prefHeight="178.0" prefWidth="296.0" style="-fx-background-color: #292929; -fx-border-color: white; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <Label layoutX="74.0" layoutY="14.0" text="Jnic Activation" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="activationTextField" layoutX="28.0" layoutY="88.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #363636; -fx-border-color: white; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;">
               <font>
                  <Font name="Franklin Gothic Medium" size="12.0" />
               </font></TextField>
            <Label layoutX="37.0" layoutY="71.0" text="Jnic License" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="12.0" />
               </font>
            </Label>
            <Button fx:id="activate" layoutX="118.0" layoutY="139.0" mnemonicParsing="false" onAction="#onButtonClick" style="-fx-background-color: #363636; -fx-border-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Activate" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="12.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</Pane>
